# DesarrolloWebEntornosServidor-01-2023-2024

./: .gitignore  01-ControlVersiones.md  02-GestionProyectos.md  03-PatronesArquitecturas.md  04-TDAColeccionesFuncional.md  05-FicherosIntercambio.md  06-BBDD.md  07-Testing.md  08-ConcurrenciaAsincronia-FoxMacPro.md  08-ConcurrenciaAsincronia.md  09-ProgReactiva.md  10-Sockets.md  11-Seguridad.md  12-Docker.md  README.md
Ejemplos/01-Prueba-Maven/: pom.xml
Ejemplos/01-Prueba-Maven/src/main/java/dev/joseluisgs/: Main.java
Ejemplos/01-Prueba-Maven/src/main/java/dev/joseluisgs/models/: Persona.java
Ejemplos/01-Prueba-Maven/src/test/java/: TestExample.java
Ejemplos/02-Prueba-Gradle/: build.gradle.kts  settings.gradle.kts
Ejemplos/02-Prueba-Gradle/src/test/java/: TestExample.java
Ejemplos/03-Prueba-Npm/: package.json
Ejemplos/04-ColaProcesosPrioridad/: build.gradle.kts  settings.gradle.kts
Ejemplos/04-ColaProcesosPrioridad/gradle/wrapper/: gradle-wrapper.properties
Ejemplos/05-JavaFuncional/: settings.gradle.kts
Ejemplos/06-ColeccionesJava/: pom.xml
Ejemplos/07-StreamEjemplos/data/: products.csv
Ejemplos/08-StreamAccidentes/: pom.xml
Ejemplos/09-PokedexJava/: pom.xml
Ejemplos/09-PokedexJava/src/main/java/dev/joseluisgs/: Main.java
Ejemplos/09-PokedexJava/src/main/java/dev/joseluisgs/controllers/: PokemonController.java
Ejemplos/09-PokedexJava/src/main/java/dev/joseluisgs/models/: NextEvolution.java  Pokedex.java  Pokemon.java  PrevEvolution.java
Ejemplos/10-Singleton/: settings.gradle.kts
Ejemplos/11-InitDatabase/: README.md  build.gradle.kts  settings.gradle.kts  test.db
Ejemplos/12-ProductosJavaJDBC/: Productos.db  pom.xml
Ejemplos/12-ProductosJavaJDBC/src/main/java/dev/joseluisgs/: Main.java
Ejemplos/12-ProductosJavaJDBC/src/main/java/dev/joseluisgs/controllers/: ProductosController.java
Ejemplos/12-ProductosJavaJDBC/src/main/java/dev/joseluisgs/exceptions/productos/: ProductoException.java  ProductoNoEncontradoException.java  ProductoNoGuardadoException.java  ProductoNoValidoException.java
Ejemplos/12-ProductosJavaJDBC/src/main/java/dev/joseluisgs/factories/: ProductosFactory.java
Ejemplos/12-ProductosJavaJDBC/src/main/java/dev/joseluisgs/models/: Producto.java
Ejemplos/12-ProductosJavaJDBC/src/main/java/dev/joseluisgs/repositories/base/: CrudRepository.java
Ejemplos/12-ProductosJavaJDBC/src/main/java/dev/joseluisgs/repositories/productos/: ProductosRepository.java  ProductosRepositoryImpl.java
Ejemplos/12-ProductosJavaJDBC/src/main/java/dev/joseluisgs/services/: DataBaseManager.java
Ejemplos/12-ProductosJavaJDBC/src/main/java/dev/joseluisgs/validators/: ProductoValidator.java
Ejemplos/12-ProductosJavaJDBC/src/main/resources/: config.properties  init.sql
Ejemplos/13-CRUDSQLiteGSon/: .gitignore  pom.xml
Ejemplos/13-CRUDSQLiteGSon/data/: personas.json
Ejemplos/13-CRUDSQLiteGSon/db/: personas.db
Ejemplos/13-CRUDSQLiteGSon/src/main/java/dev/joseluisgs/: Main.java
Ejemplos/13-CRUDSQLiteGSon/src/main/java/dev/joseluisgs/controllers/: PersonasController.java
Ejemplos/13-CRUDSQLiteGSon/src/main/java/dev/joseluisgs/locale/: MyLocale.java
Ejemplos/13-CRUDSQLiteGSon/src/main/java/dev/joseluisgs/managers/: DataBaseManager.java
Ejemplos/13-CRUDSQLiteGSon/src/main/java/dev/joseluisgs/models/: Persona.java
Ejemplos/13-CRUDSQLiteGSon/src/main/java/dev/joseluisgs/repositories/: CRUDRepository.java  PersonasRepository.java  PersonasRepositoryImpl.java
Ejemplos/13-CRUDSQLiteGSon/src/main/java/dev/joseluisgs/services/: Backup.java  BackupJson.java  BackupJsonImpl.java
Ejemplos/14-JUnitMockito/: build.gradle.kts  settings.gradle.kts
Ejemplos/15-DBAlumnado/: alumnado.mv.db  alumnado.trace.db  build.gradle.kts  settings.gradle.kts
Ejemplos/16-HilosExecuter/: settings.gradle.kts
Ejemplos/17-Futures/: settings.gradle.kts
Ejemplos/18-MonitoresConcurrencia/: settings.gradle.kts
Ejemplos/19-Supermercado/: build.gradle.kts  settings.gradle.kts
Ejemplos/20-DBAlumnadoAsync/: alumnado.mv.db  alumnado.trace.db  build.gradle.kts
Ejemplos/21-HelloReactorReactive/: build.gradle.kts  settings.gradle.kts
Ejemplos/22-HarryPotterReactive/: build.gradle.kts  settings.gradle.kts
Ejemplos/23-ReactiveNotifications/: build.gradle.kts  settings.gradle.kts
Ejemplos/24-DBAlumnadoReactive/: README.md  alumnado.mv-FoxMacPro.db  alumnado.mv.db  build.gradle.kts
Ejemplos/25-ClientServerBasic/: build.gradle.kts
Ejemplos/26-ClientServerRequestResponse/: build.gradle.kts  settings.gradle.kts
Ejemplos/28-ClientServerSecure/: build.gradle.kts
Ejemplos/28-ClientServerSecure/cert/: client_keystore.p12  server_keystore.p12
Ejemplos/29-ClientServerSecureAlumnado/: alumnado.mv.db  build.gradle.kts
Ejemplos/29-ClientServerSecureAlumnado/cert/: server_certificate_p12.cer
Ejemplos/30-ClientServerChat/: build.gradle.kts  settings.gradle.kts
Ejemplos/31-HarryPotter-RSockets/: build.gradle.kts  settings.gradle.kts
Ejemplos/32-DespliegueDocker/: Dockerfile  Dockerfile_ini  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
Ejercicios/: 01-ColaProcesosPrioridad.md  02-ColaOperacionesFuncionales.md  03-Pokemons.md  04-Amet.md  05-SuperHeroesBD.md  06-SupereoesBD-Async.md  07-SupereoesBD-Reactive.md  08-SupereoesServer.md  09-SupereoesServerJWT.md
Ejercicios/04-Amet/: Aemet20171029.csv  Aemet20171030.csv  Aemet20171031.csv
Practicas/01-Funkos/: README.md
Practicas/02-FunkosAsync/: README.md
Practicas/03-FunkosReactive/: README.md
Practicas/04-FunkosServer/: README.md  funkos.csv
(+228 files in other folders)
